<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation - Taniti Island</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="header">
        <span class="header-title"><b>Header</b></span>
        <div class="header-content">
            <div class="header__logo">Logo</div>
            <nav aria-label="Main Navigation">
                <ul class="nav__list">
                    <li class="nav__left">
                        <a href="index.html" class="nav__home">Home</a>
                    </li>
                    <li class="nav__dropdowns">
                        <span>Attractions</span>
                        <ul>
                            <li><a href="sightseeing.html">Sightseeing</a></li>
                            <li><a href="entertainment.html">Entertainment</a></li>
                        </ul>
                    </li>
                    <li class="nav__dropdowns">
                        <span>Dining & Shopping</span>
                        <ul>
                            <li><a href="restaurants.html">Restaurants</a></li>
                            <li><a href="grocery-stores.html">Grocery Stores</a></li>
                        </ul>
                    </li>
                    <li class="nav__dropdowns">
                        <span>Accommodations</span>
                        <ul>
                            <li><a href="transportation.html">Transportation</a></li>
                            <li><a href="lodging.html">Lodging</a></li>
                        </ul>
                    </li>
                    <li class="nav__faq"><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main class="main">
        <div class="main-banner">
            <h2>Main Banner Image</h2>
        </div>
        <div class="breadcrumb">
            <a href="index.html">Home</a> &gt; <span>Accomodations</span> &gt; <span>Transportation</span>
        </div>
        <div class="content">
            <section class="right-section">
                <h2>Sky Transportation</h2>
                <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in
                    Yellow Leaf Bay for one night per week.
                    <br>Taniti is served by a small airport that can accommodate small jets and propeller planes.
                    <br>Taniti is in the process of expanding the airport so larger jets will be able to land on the
                    island within the next few years.
                </p>

            </section>
            <section class="right-section">
                <h2>Ground Transportation</h2>
                <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day.
                    <br>Private buses serve the rest
                    of the island.
                    <br>Taxis are available in Taniti City, and rental cars can be rented from a local rental
                    agency near the airport.
                    <br>Bikes and helmets are available to rent from several vendors (helmets are
                    required by law).
                    <br>Taniti City is fairly flat and very walkable.
                    <br>Many tourists stay in the area
                    surrounding Merriton Landing: this area is easy to explore on foot.
                </p>
            </section>
            <section class="right-section">
                <h2>Water Transportation</h2>
                <p>
                    [Water Transportation Information]
                </p>

            </section>
        </div>
    </main>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>